#modalContainer {
	background-color:transparent;
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:10000;
	[{if $gBrowser.type != "MOZILLA" or "FIREFOX" or "OPERA"}]
		background-image:url([{$dir_images}]alert/tp.png);
	[{else}]
		background-image:url([{$dir_images}]alert/maskBG.png);
	[{/if}]
}
 
#alertBox {
	position:relative;
	width:600px;
	min-height:100px;
	margin-top:50px;
	border:2px solid #0098B4;
	background-color:#F2F5F6;
	display:none;
}

#modalContainer > #alertBox {
	position:fixed;
}

#alertBox h1 {
	margin:0;
	/*font:bold 0.9em verdana,arial;*/
	font-weight:bold;
	font-size:10px;
	background-color:#E7F5F8;
	color:#000;
	border-bottom:1px solid #0098B4;
	padding:2px 0 2px 5px;
}

#alertBox p {
	/*font:0.7em verdana,arial;*/
	height:50px;
	padding-left:5px;
	margin-left:55px;
}

#alertBox #closeBtn {
	display:block;
	position:relative;
	margin:5px auto;
	padding:3px;
	border:2px solid #000;
	width:70px;
	/*font:0.7em verdana,arial;*/
	text-transform:uppercase;
	text-align:center;
	color:#FFF;
	background-color:#0098B4;
	text-decoration:none;
}