#breadcrumb {
	background-image: url('[{$dir_images}]bc_bg.gif');
	background-repeat: repeat-x;
	line-height: 34px;
	border-bottom: 1px solid #888888;
	color: #9b9b9b;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

#breadcrumb li {
	list-style-type: none;
	float: left;
	padding-left: 10px;
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
}

#breadcrumb li a {
	height: 34px;
	display: block;
	background: url('[{$dir_images}]bc_separator.png') no-repeat right;
	padding-right: 15px;
	text-decoration: none;
	color: #454545;
}

.home a {
	border: none;
}

.home a img {
	margin: 11px;
}

#breadcrumb a:hover {
	color: #cc0000;
}

