/*------------------------------------------------------------------------*/
/* Forms                                                                  */
/*------------------------------------------------------------------------*/

div.nicEdit-selected,
textarea:focus,
select:focus,
input:focus {
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
	box-shadow        : 0 0 5px rgba(0,0,0,.3);
	border: 1px solid #5897fb;
	/* This is used for some browsers which already display a border (webkit). */
	outline: 0;
}

input.dual_large,
select.dual_large{
    width: 385px !important;
}

input.dual_small,
select.dual_small{
    width: 154px !important;
}

input.dual_small_money,
select.dual_small_money{
    width: 131px !important;
}

input.dual_split,
select.dual_split {
    width: 273px !important;
}

input.dual_radio {
    width: 526px !important;
}

select.dual_radio {
    width: 534px !important;
}
input.dual_time {
    width: 481px !important;
}

/* Deprecated Please use "btn" */
a.button,
input.button,
button.button {
	padding: 5px 3px 5px 3px;
	border: 1px solid #aaa;
	background: #ddd url('[{$dir_images}]gradient.png') repeat-x;
	text-shadow: 0 1px 0 #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	color: #000;
	cursor: pointer;
}

/* Deprecated Please use "btn" - Special CSS for removing the dotted lines inside buttons (Firefox) */
a.button::-moz-focus-inner,
input.button::-moz-focus-inner,
button.button::-moz-focus-inner {
	border: 0;
}

/* Deprecated Please use "btn" */
a.button {
	display: inline-block;
}

/* Deprecated Please use "btn btn-small" */
a.button.slim,
input.button.slim,
button.button.slim {
	padding: 2px;
	padding-right:4px;
	line-height:12px;
}

/* Deprecated Please use "btn btn-small" */
a.button.slim img,
input.button.slim img,
button.button.slim img {
	height:14px;
	margin-top:-1px !important;
	vertical-align: middle;
}

/* Deprecated Please use "btn btn-mini" */
a.button.very-slim,
input.button.very-slim,
button.button.very-slim {
	padding: 0;
}

/* Deprecated Please use "btn" */
a.button:hover,
a.button:focus,
input.button:hover,
input.button:focus,
button.button:hover,
input.button:focus {
	border: 1px solid #bbb;
	background: #eee;
	color: #c00;
}

/* Deprecated Please use "btn" */
a.button.disabled,
a.button.disabled:hover,
a.button.disabled:focus,
a.button.disabled:active,
input.button.disabled,
input.button.disabled:hover,
input.button.disabled:focus,
input.button.disabled:active,
button.button.disabled,
button.button.disabled:hover,
button.button.disabled:focus,
button.button.disabled:active {
	top: 0;
	left: 0;
	color: #000;
	background: #ddd url('[{$dir_images}]gradient.png') repeat-x;
	opacity: .5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

/* Deprecated Please use "btn" */
a.button:active,
input.button:active,
button.button:active {
	top: 1px;
	left: 1px;
	position: relative;
}

/* Deprecated Please use "btn" */
button.button img,
button.button span {
	margin-top:1px;
	vertical-align: middle;
}

/* Deprecated Please use "btn" */
a.button img,
a.button span {
	vertical-align: top;
	margin-top:-1px !important;
}

.inputText[readonly] {
	background-color: #CCCCCC;
}

.inputDialogListSelect {
	min-width: 160px;
}

.inputDialogListSelectDisabled {
	background-color: #CCCCCC;
	min-width: 160px;
}

input,
.inputTextarea,
.inputDialogListTable,
.inputFile,
.inputText,
.inputTextFilter,
.inputTextLogin,
.inputTextCalendar,
.inputDialog,
.inputDialogRecStatus {
	border: 1px solid #aaa;
	background: #FBFBFB;
	-moz-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.3);
	-webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.3);
	box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.3);
	padding: 2px 5px 2px 5px;
}

.contentTable .inputDialog,
.contentTable .chosen-container-single {
	width: 555px;
}

/* Refs ID-713 - But this should be refactored in further versions */
.contentTable .property-selector .inputDialog,
.contentTable .property-selector .chosen-container-single {
	width: 100%;
}

.contentTable .inputText {
	width:542px;
}

.contentTable .inputTextarea {
	width:542px;
}

.contentTable .inputFile {
	width: 500px;
}

.inputTextareaError,
.inputDialogListTableError,
.inputTextError,
.inputTextLoginError {
	color: #F00;
	border: 1px #F00 solid;
}

optgroup[disabled],
option[disabled] {
	color: #777;
}

textarea.noresize {
	resize: none;
}

.inputTextarea[disabled="disabled"],
.inputDialogListTable[disabled="disabled"],
.inputText[disabled="disabled"] {
	background: #f0f0f0;
}

.inputTextFilter {
	width: 175px;
}

.inputCheckbox,
.inputCheckboxError {
	background-color: #FFF;
}

.inputCheckboxError {
	color: #F00;
	border: 1px #F00 solid;
}

.inputLinkList {
	list-style-type: circle;
	list-style-position: outside;
	margin: 0;
	text-indent: 0;
	padding: 0;
	padding-left: 11px;
}

/* Global styling classes for all forms in i-doit - More to come "large", "verylarge" and maybe "fullsize" */
input.verysmall,
button.verysmall,
select.verysmall,
textarea.verysmall {
	width: 50px !important;
}

input.small,
button.small,
select.small,
textarea.small,
input.counterSmall {
	width: 100px !important;
}

input.normal-small,
button.normal-small,
select.normal-small,
textarea.normal-small {
	width: 160px !important;
}

input.normal,
button.normal,
select.normal,
textarea.normal {
	width: 250px !important;
}

input.large,
button.large,
select.large,
textarea.large {
	width: 490px !important;
}
