/* Login */
/*------------------------------------------------------------------------*/
#loginInnerArea {
	margin:100px auto;
	width:500px;
	border: 1px solid #ccc;

	/*
	border: 1px solid #898989;
 	-moz-box-shadow:2px 2px 4px #aaa;
  	-webkit-box-shadow:2px 2px 4px #aaa;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	*/
}

#loginMessages {
	text-align:center;
}

#loginInnerArea label,
#loginInnerArea .inputText
{
	font-size: 15px;
}

#loginInnerArea .inputText,
#loginInnerArea select {
	color:#444;
	width:460px;
}

#loginContent {
	padding:15px;

	min-height:120px;
}

#loginContent #login_submit {
	padding:5px 0;
}

#loginTable {

}

#loginTable td {
	padding:4px;
}

#loginContent .button {
	font-size: 13px;
	font-weight:bold;
}