#navBar {
	border-bottom: 1px solid #888;
	background-color:#fff;
	padding:5px;
	height: 25px;
}

*+html #navBar {
	height: 25px;
}

#navBar .right {
	text-align:right;
	width:100%;
}

#navBar .right input {
	vertical-align:top;
}

.navbar_item,
.navbar_item_inactive {
	float:left;
	display:block;
	padding:3px;
	border:1px solid transparent;
	color:#000;
	margin:1px;
}

#contentHeader .navbar_item,
#contentHeader .navbar_item_inactive {
	margin-top:-2px;
}

.navbar_item {
	cursor:pointer;
}

.navbar_item_inactive {
	cursor:default;
	opacity: .5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

.navbar_item span {
	cursor:pointer;
}

.navbar_item:hover {
	border:1px solid #bbb;
	color:#cc0000;
	text-shadow: 0 1px 0 #fff;
	border-radius: 2px;
	background:#ddd url('[{$dir_images}]/gradient.png') repeat-x;
}

.navbar_item img,
.navbar_item_inactive img {
	height:15px;
	width:15px;
	margin-right:3px;
	vertical-align: middle;
}