#Notify div.item {
	position: relative;
	margin: 10px auto;
	width: 226px;
	overflow: hidden;
	padding: 10px;
	line-height: 18px;
	font-size: 11px;
	color: #333;
	background: rgba(238, 238, 238, 0.9);
	/* Don't let the background bleed underneath our semi-transparent (rgba) border. */
	background-clip: padding-box;
	border: 1px solid;
	border-color: rgba(17, 17, 17, 0.6) rgba(17, 17, 17, 0.7) rgba(17, 17, 17, 0.9);
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.01) 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.10));
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.01) 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.10));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.01) 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.10));
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.01) 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.10));
	-webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

#Notify div.item.success {
	background-color: #d4ffde;
	color: #487854;
	border-color: rgba(72, 120, 84, 0.6) rgba(72, 120, 84, 0.7) rgba(72, 120, 84, 0.9);
}

#Notify div.item.info {
	background-color: #d4ecff;
	color: #486278;
	border-color: rgba(72, 98, 120, 0.6) rgba(72, 98, 120, 0.7) rgba(72, 98, 120, 0.9);
}

#Notify div.item.warning {
	background-color: #fffb99;
	color: #926c07;
	border-color: rgba(146, 108, 7, 0.6) rgba(146, 108, 7, 0.7) rgba(146, 108, 7, 0.9);
}

#Notify div.item.error {
	background-color: #ffdddd;
	color: #500000;
	border-color: rgba(80, 0, 0, 0.6) rgba(80, 0, 0, 0.7) rgba(80, 0, 0, 0.9);
}

#Notify div.item .head {
	font-size: 13px;
	font-weight: bold;
}

#Notify div.item .exit {
	position: absolute;
	top: 2px;
	right: 5px;
	font-weight: bold;
	font-size: 12px;
	cursor: pointer;
}