div.category-field, div.selected-field {
    background: #eee;
    padding: 3px;
    margin-top: 5px;
    position: relative;
    font-weight: normal;
}

div.selected-field-focus {
    -webkit-animation:propertySelected 3s infinite; /* Chrome, Safari, Opera */
    animation:propertySelected 3s infinite;
}

@-webkit-keyframes propertySelected
{
    0%   {background:none repeat scroll 0 0 #EEEEEE;}
    50%  {background:#B7FFB7;}
    100% {background:none repeat scroll 0 0 #EEEEEE;}
}

/* Standard syntax */
@keyframes propertySelected
{
    0%   {background:none repeat scroll 0 0 #EEEEEE;}
    50%  {background:#B7FFB7;}
    100% {background:none repeat scroll 0 0 #EEEEEE;}
}

div.property-selector table {
	border-spacing: 0;
}

span.reference {
    background: url('[{$dirs.images}]icons/silk/zoom.png');
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    right: 18px;
    cursor: pointer;
}

div.selected-field div {
    padding: 2px;
    position: relative;
}

span.plus {
    background: url('[{$dirs.images}]icons/silk/add.png');
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
}

span.minus {
    background: url('[{$dirs.images}]icons/silk/delete.png');
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
}

span.property-remover {
    background: url('[{$dirs.images}]icons/silk/cross.png') no-repeat;
    width: 16px;
    height: 16px;
    position:relative;
    cursor: pointer;
    padding: 0px 16px;
    margin-top: 5px;
    font-weight: normal;
}

.draggable .selected-field {
    cursor: ns-resize;
}